# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-msvc:version>14.3-<toolset>msvc" : "2" ;
  set "default architecture-arm-loongarch-mips-power-riscv-s390x-sparc-x86-combined-<toolset-msvc:version>14.3-<toolset>msvc" : "8" ;
  set "has std::atomic_ref-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has -Wl,--no-undefined-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has -Wl,-undefined,error-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx syscall-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has BCrypt API-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_blksize-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtim-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimensec-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has dirent::d_type-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has POSIX *at APIs-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fallocate-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "compiler supports SSE2-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has synchronization.lib-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_ratio-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_template_aliases-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_decltype-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char16_t-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char32_t-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has_icu builds-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has std::atomic_ref-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has -Wl,--no-undefined-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has -Wl,-undefined,error-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx syscall-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has BCrypt API-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_blksize-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtim-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimensec-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has dirent::d_type-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has POSIX *at APIs-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fallocate-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "compiler supports SSE2-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has synchronization.lib-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_ratio-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_template_aliases-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_decltype-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char16_t-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char32_t-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has_icu builds-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has std::atomic_ref-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx syscall-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has BCrypt API-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_blksize-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtim-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimensec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has dirent::d_type-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has POSIX *at APIs-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fallocate-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "compiler supports SSE2-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has synchronization.lib-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_ratio-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_template_aliases-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_decltype-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char16_t-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char32_t-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has_icu builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has std::atomic_ref-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx syscall-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has BCrypt API-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_blksize-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtim-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimensec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has dirent::d_type-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has POSIX *at APIs-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fallocate-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "compiler supports SSE2-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has synchronization.lib-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_ratio-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_template_aliases-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_decltype-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char16_t-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char32_t-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has_icu builds-<link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has std::atomic_ref-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx syscall-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has BCrypt API-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_blksize-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtim-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimensec-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has dirent::d_type-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has POSIX *at APIs-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fallocate-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "compiler supports SSE2-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has synchronization.lib-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_ratio-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_template_aliases-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_decltype-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char16_t-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char32_t-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has_icu builds-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>debug-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has std::atomic_ref-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has statx syscall-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has BCrypt API-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_rvalue_references-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_scoped_enums-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_noexcept-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_nullptr-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_functions-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_defaulted_moves-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_deleted_functions-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_function_template_default_args-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_final-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_override-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has init_priority attribute-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_blksize-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtim-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimensec-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_mtimespec-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtim-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimensec-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has stat::st_birthtimespec-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fdopendir(O_NOFOLLOW)-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has dirent::d_type-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has POSIX *at APIs-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "has fallocate-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
  set "compiler supports SSE2-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "compiler supports SSE4.1-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_static_assert-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has synchronization.lib-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_hdr_ratio-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_template_aliases-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_decltype-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char16_t-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "cxx11_char32_t-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "true" ;
  set "has_icu builds-<link>static-<runtime-link>static-<threadapi>win32-<threading>multi-<toolset-msvc:version>14.3-<toolset>msvc-<variant>release-<visibility>hidden-<x-deduced-platform>x86_64" : "false" ;
}
